<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>

    <link rel="stylesheet" href="../stylesheet/home.css" />
    <link rel="stylesheet" href="../stylesheet/404.css" />
  </head>
  <body>
    <!-- navbar  -->
    <nav class="navbar"></nav>

    <section class="product-details">
      <div class="image-slider">
        <div class="product-images">
          <img src="img/nuts.png" class="active" alt="nuts one" />
          <img src="img/logo.png" alt="healthy nuts prices" />
          <img src="img/5.png" alt="healthy nuts prices" />
          <img src="img/nuts.png" alt="healthy nuts prices" />
        </div>
      </div>
      <div class="details">
        <h2 class="product-brand">Nutie</h2>
        <p class="product-short-des">
          Culpa cupidatat exercitation officia deserunt.
        </p>
        <span class="product-price">$20</span>
        <span class="product-actual-price">$90</span>
        <span class="product-discount">( 50% off )</span>
        <p class="product-sub-heading">select sizes</p>

        <input type="radio" name="sizes" value="s" checked hidden id="s-size" />
        <label for="s-size" class="size-radio-btn check">s</label>

        <input type="radio" name="sizes" value="m" hidden id="m-size" />
        <label for="m-size" class="size-radio-btn">m</label>

        <input type="radio" name="sizes" value="l" hidden id="l-size" />
        <label for="l-size" class="size-radio-btn">l</label>

        <input type="radio" name="sizes" value="xl" hidden id="xl-size" />
        <label for="xl-size" class="size-radio-btn">xl</label>

        <input type="radio" name="sizes" value="xxl" hidden id="xxl-size" />
        <label for="xxl-size" class="size-radio-btn">xxl</label>

        <button class="btn cart-btn">add to cart</button>
        <button class="btn">add to whistlist</button>
      </div>
    </section>

    <section class="detail-des">
      <h2 class="heading">description</h2>
      <p class="des">
        Qui dolore occaecat duis commodo enim anim.Dolor sint est et amet irure
        ut tempor esse nisi laboris. Nisi dolore occaecat veniam ut ea
        incididunt. Consequat duis eu nulla esse voluptate deserunt magna
        excepteur. Ad esse aute fugiat in enim veniam excepteur in occaecat non
        velit magna consequat. Lorem mollit laboris quis laboris consequat
        do.Irure tempor qui amet anim cillum amet nulla sunt et. Anim duis
        occaecat et pariatur proident mollit enim ea dolore. Esse dolor aliqua
        occaecat et ullamco aliqua consequat laborum duis incididunt consequat
        nulla quis. Do consequat mollit tempor id laboris fugiat anim
        voluptate.Amet do consectetur reprehenderit minim cillum do aliqua
        veniam reprehenderit et pariatur aliqua aliquip. Cillum eiusmod
        excepteur minim dolor et incididunt anim ad excepteur. Mollit elit
        tempor duis est nulla voluptate nisi pariatur eiusmod est officia aliqua
        nulla. Qui eiusmod anim id laborum Lorem irure. Est pariatur laborum sit
        do. Lorem nostrud minim ex proident laborum aliqua consectetur. Dolor
        incididunt minim ut amet esse Lorem eu nisi laboris proident eiusmod
        cillum ut exercitation. Laboris laboris cupidatat ea deserunt magna sint
        magna aliquip ea non irure proident laborum incididunt. Officia non do
        irure elit est amet tempor sint voluptate labore sunt anim. Minim elit
        occaecat veniam elit incididunt cillum irure cupidatat. Nisi eu
        exercitation tempor excepteur minim nisi commodo esse eu ullamco anim
        magna adipisicing aliquip. Enim ea magna nisi ex magna tempor eu ipsum
        adipisicing laboris elit consectetur. Duis eiusmod do nulla laborum
        minim dolore id ullamco cillum ad deserunt ut proident. Sunt nisi magna
        eiusmod mollit in irure eu in do esse. Laboris duis reprehenderit
        aliquip labore incididunt do tempor labore culpa deserunt elit.
        Incididunt veniam pariatur tempor laborum cillum aliquip anim et
        pariatur labore ex. Aliqua veniam consequat nulla est ex officia qui
        aute laboris.
      </p>
    </section>

    <!-- cards container  -->
    <section class="product">
      <h2 class="product-category">Berries</h2>
      <button class="pre-btn">
        <img class="size" src="./img/next.png" alt="arrow left" />
      </button>
      <button class="next-btn">
        <img class="size" src="./img/back.png" alt="arrow right" />
      </button>
      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- second  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- third  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- fourth  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- fifth  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- six -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- seven  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- eight  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
      </div>
    </section>

    <!-- cards container  -->
    <section class="product">
      <h2 class="product-category">Dried Nuts</h2>
      <button class="pre-btn">
        <img class="size" src="./img/next.png" alt="arrow left" />
      </button>
      <button class="next-btn">
        <img class="size" src="./img/back.png" alt="arrow right" />
      </button>
      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- second  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- third  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- fourth  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- fifth  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- six -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- seven  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
        <!-- eight  -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off </span>
            <img
              src="img/nuts.png"
              class="product-thumb"
              alt="first nuts and berries"
            />
            <button class="card-btn">add to whistlist</button>
          </div>
          <div class="product-info">
            <h2 class="prduct-brand">Almonds</h2>
            <p class="product-short-des">a short line about the nuts..</p>
            <span class="price">$20</span><span class="actual-price">$30</span>
          </div>
        </div>
      </div>
    </section>

    <!-- footer  -->
    <footer></footer>

    <script src="javascript/nav.js"></script>
    <script src="javascript/footer.js"></script>
    <script src="javascript/home.js"></script>
    <script src="javascript/product.js"></script>
  </body>
</html>
